<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>

    <table style="width: 100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>

        </tr>
        <tr>
            <td> jill</td>
            <td>Smith</td>
            <td>50</td>

        </tr>
        <tr>
            <td>Eve</td>
            <td> Jackson</td>
            <td>94</td>
        </tr>

    </table>
    </body>
</html>
