
<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Style</title>
        <style>
            body{
                background-color: lightblue;
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                font-family: 'Lucida Sans';
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p>Ini adalah paragraf.</p>
    </body>
</html>