<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas 3</title>
<style>
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
    <h1>Aziz Tri Nugroho | 19102253 | S1IF-07-Ti1</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="inline_style.html">inline_style</a></li>
        <li><a href="embedded_style.html">embedded_style</a></li>
        <li><a href="external_style.html">external_style</a></li>
        <li><a href="css material/Rounded_Corners.html">Rounded_Corners</a></li>
        <li><a href="css material/border_image.html">Border Image</a></li>
        <li><a href="css material/multiple_background.html">Multiple Background</a></li>
        <li><a href="css material/color.html">Color</a></li>
        <li><a href="css material/color_keywords.html">Color Keywords</a></li>
        <li><a href="css material/gradients.html">gradients</a></li>
        <li><a href="css material/text_shadow.html">Shadow text</a></li>
        <li><a href="css material/text_effect.html">Text Effect</a></li>
        <li><a href="css material/web_font.html">Web Fonts</a></li>
        <li><a href="css material/2D_transform.html">2D Transform</a></li>
        <li><a href="css material/3D_transform.html">3D Transform</a></li>
        <li><a href="css material/Transitions.html">Transitions</a></li>
        <li><a href="css material/animations.html">Animatin</a></li>
        <li><a href="css material/tooltips.html">Tooltips</a></li>
        <li><a href="css material/style_image.html">Style Image</a></li>
        <li><a href="css material/image_reflection.html">Image Reflectiom</a></li>
        <li><a href="css material/object-fit.html">Object-fit</a></li>
        <li><a href="css material/object-position.html">Object-position</a></li>
        <li><a href="css material/buttons.html">Buttons</a></li>
        <li><a href="css material/pagination.html">Pagination</a></li>
        <li><a href="css material/multiple_columns.html">Multiple Columns</a></li>
        <li><a href="css material/user_interface.html">User Interface</a></li>
        <li><a href="css material/variables.html">Variables</a></li>
        <li><a href="css material/box_sizing.html">Box Sizing</a></li>
        <li><a href="css material/media_queries.html">Media Queries</a></li>
        <li><a href="css material/mq_examples.html">MQ Examples</a></li>
        <li><a href="css material/flexbox.html">Flexbox</a></li>
    </ul>
    </div>

    <div class="col-6 col-s-9">
    <h1>Tugas 3</h1>
    <p>Cascading Style Sheet atau biasa disingkat CSS merupakan
        W3C standar yang digunakan untuk mengatur visualisasi
        berkas yang ditulis pada HTML. CSS syntax berbeda dengan
        HTML, begitu pula dengan JavaScript. CSS bukanlah sebuah
        bahasa pemrograman karena di dalamnya tidak terdapat
        logika, tidak dapat membuat sebuah variabel, tidak adanya
        proses iterasi, dsb. CSS hanya sebuah declarative language
        yang digunakan untuk mendeklarasikan suatu nilai yang
        nantinya digunakan untuk mengatur seperti apa sebuah
        elemen HTML ditampilkan pada browser.</p>
    </div>

<div class="col-3 col-s-12">
    <div class="aside">
        <h2>Tentang Saya</h2>
        <p>Nama saya Aziz Tri Nugroho</p>
        <p>NIM saya 19102253</p>
        <p>dari kelas S1IF-07-Ti1</p>
    </div>
    </div>
</div>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


