
<!DOCTYPE html>
<html>
    <head>
        <title>Inline Style</title>
    </head>

    <body>
        <h1 style="color: green;">Warna hijau</h1>
        <h1>Heading biasa tanpa inline style</h1>
        <p style="color: #b1f7af; margin: 2px;">Paragraf dengan warna hiajau muda</p>
        <p>Paragraf biasa tanpa inline style</p>
    </body>
</html>