
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
}

        #myDiv {
            transform: rotateX(150deg);
}
    </style>
</head>
<body>
    <h1>The rotate Method</h1>
    <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>
    <div>
    This a normal div element.
    </div>
    <div id="myDiv">
    This div element is rotated 150 degrees.
    </div>
</body>
</html>