
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        body {
            margin: 0;
        }
    * {
            box-sizing: border-box;
    }
        input, textarea {
            width: 100%;
}
    </style>
</head>
<body>
    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="Aziz"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Tri Nugroho"><br>
        Comments:<br>
        <textarea name="message" rows="5" cols="30">
        </textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>