
<!DOCTYPE html>
<html>
    <head>
        <title>Color Keywords</title>
        <style>
            body {
                background-image: url("paper.jpg");
}
            div.ex1 {
                background-color: lightgreen;
                border: 2px solid black;
                padding: 15px;
}
            div.ex2 {
                background-color: transparent;
                border: 2px solid black;
                padding: 15px;
}
            div {
                box-shadow: 0px 0px 15px currentcolor;
                border: 5px solid currentcolor;
                padding: 15px;
}
            span {
                border: inherit;
}
        </style>
    </head>

    <body>
        <h2>The transparent Keyword</h2>

        <div class="ex1">This div has a light green background.</div>
        <br>
        <div class="ex2">This div has a transparent background.</div><br>
        <div>
            <p>This div's border color and shadow color is set to the current color value of the body element.</p>
        </div><br>
        <div style="border:2px dotted blue;">Here, the <span>span element's</span> border settings will also be inherited from the parent element.</div>
    </body>
</html>