
<!DOCTYPE html>
<html>
    <head>
        <title>gradients</title>
        <style>
            #grad1 {
                height: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}
            #grad2 {
                height: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
}
            #grad3 {
                height: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
}
            #grad4 {
                height: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
}
            #grad5 {
                height: 150px;
                width: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
            #grad6 {
                height: 200px;
                width: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: repeating-conic-gradient(red 10%, yellow 20%);
                border-radius: 50%;
}
        </style>
    </head>

    <body>
        <h1>Repeating Linear Gradient</h1>
        <div id="grad1"></div>

        <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
        <div id="grad2"></div>

        <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
        <div id="grad3"></div>

        <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
        <div id="grad4"></div>

        <h1>Repeating Radial Gradient</h1>
        <div id="grad5"></div>

        <h1>Repeating a Conic Gradient</h1>
		<div id="grad6"></div>
    </body>
</html>