<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reflection</title>
    <style>
        img {
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>CSS Image Reflection</h1>
    <img src="tree.gif">
</body>
</html>