
<!DOCTYPE html>

<html>
    <head>
        <title>Shadow Text</title>
        <style>
            h1 {
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
            div.card {
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
}

            div.header {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                font-size: 40px;
}

            div.container {
                padding: 10px;
}
        </style>
    </head>

    <body>
        <h1>Calendar</h1>
        <h2>Cards</h2>

        <p>The box-shadow property can be used to create paper-like cards:</p>

        <div class="card">
        <div class="header">
            <h1>15</h1>
        </div>

        <div class="container">
            <p>June 15, 2021</p>
        </div>
        </div>
    </body>
</html>