
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
}
        div:hover {
            width: 300px;
}
    </style>
</head>
<body>
    <h1>The transition Properties Specified One by One</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>
    <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>
</body>
</html>