
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root {
            --blue: #6495ed;
            --white: #faf0e6;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container {
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Using the var() Function</h1>

<div class="container">
    <h2>CSS</h2>
    <p>Cascading Style Sheet atau biasa disingkat CSS merupakan W3C standar yang digunakan untuk mengatur visualisasi berkas yang ditulis pada HTML. CSS syntax berbeda dengan HTML, begitu pula dengan JavaScript. CSS bukanlah sebuah bahasa pemrograman karena di dalamnya tidak terdapat logika, tidak dapat membuat sebuah variabel, tidak adanya proses iterasi, dsb. CSS hanya sebuah declarative language yang digunakan untuk mendeklarasikan suatu nilai yang nantinya digunakan untuk mengatur seperti apa sebuah elemen HTML ditampilkan pada browser</p>
    <p>Cascading Style Sheet atau biasa disingkat CSS merupakan W3C standar yang digunakan untuk mengatur visualisasi berkas yang ditulis pada HTML. CSS syntax berbeda dengan HTML, begitu pula dengan JavaScript. CSS bukanlah sebuah bahasa pemrograman karena di dalamnya tidak terdapat logika, tidak dapat membuat sebuah variabel, tidak adanya proses iterasi, dsb. CSS hanya sebuah declarative language yang digunakan untuk mendeklarasikan suatu nilai yang nantinya digunakan untuk mengatur seperti apa sebuah elemen HTML ditampilkan pada browser</p>
    <p>
        <button>Yes</button>
        <button>No</button>
    </p>
    </div>
</body>
</html>