<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../uts/assests/icons/favicon.ico"/>
		<title>Explore</title>
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../uts/css/style.css" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	</head>
	
	<body>
		<div class="p-3 bg-dark text-white">
			<div class="container">
				<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Clients</a>
						<a href="#">Contact</a>
					</div>
					<div id="main">
						<button class="openbtn" onclick="openNav()">☰</button>  
					</div>
					<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
						<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
					</a>
					
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<a href="index.html" li class="gg">Wonderful Baturraden</li></a>
					</ul>
					
					<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
						<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
					</form>
					
					<div class="text-end">
						<a href="login.html" button type="button" class="btn btn-outline-light me-2">Login</button></a>
						<a href="signup.html" button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
					</div>
				</div>
			</div>
		</div>
		
		<main>
			<div class="gh">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 text-center">
							<h3>
								<a href="penginapan.html" button type="button" class="but"> Penginapan</button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="explore.html" button type="button" class="but"> Explore </button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="resto.html" button type="button" class="but"> Resto </button></a>
							</h3> 
						</div>
					</div>
				</div>
			</div>
			<div class="mil">
				<p>Choose The Right One For You !</p>
                <div class="row" class="gul">
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/Curug-Telu-Karangsalam-Baturraden.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Curug Telu</h4>
                                <p class="tul">Traveler dapat menikmati kesegaran air terjun yang mengalir ke bawah. Tak hanya ada Curug Telu, di tempat ini juga terdapat curug lain yang terletak di atas kedung pete. Curug tersebut adalah Curug Bidadari dan Curug Pete.</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/Camp Umbul Bengkok.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Camp Area Umbul Bengkok</h4>
                                <p class="tul">Camp Area Umbul Bengkok adalah salah satu tempat wisata Purwokerto yang menyajikan pengalaman camping dengan pemandangan indah bersama keluarga atau teman.Di tempat wisata Purwokerto Camp Area Umbul Bengkok Baturaden sudah disiapkan peralatan camping</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/Curug_Jenggala.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Curug Jenggala</h4>
                                <p class="tul">Curug Jenggala adalah air terjun yang berlokasi di Ketenger, Baturaden, Banyumas. Air terjun ini memiliki ketinggian 30 meter dari permukaan tanah.[1] Curug ini mempunyai tiga air terjun yang tingginya sejajar, dengan air terjun yang di tengah memiliki arus yang paling deras.</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</main>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
		<script src="js/scripts.js"></script>
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>
	</body>
	<footer>
		<div class="footer-basic">
			<div class="social">
				<a href="#"><i class="icon ion-social-instagram"></i></a>
				<a href="#"><i class="icon ion-social-snapchat"></i></a>
				<a href="#"><i class="icon ion-social-twitter"></i></a>
				<a href="#"><i class="icon ion-social-facebook"></i></a>
				<p class="copyright">Who Are They © 2021</p>
			</div>
		</div>
	</footer>
</html>