<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../uts/css/style.css" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="icon" type="image/png" href="../uts/assests/icons/favicon.ico"/>
	
		<link rel="stylesheet" type="text/css" href="../uts/vendor/bootstrap/css/bootstrap.min.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/vendor/animate/animate.css">
		
		<link rel="stylesheet" type="text/css" href="../uts/vendor/css-hamburgers/hamburgers.min.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/vendor/animsition/css/animsition.min.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/vendor/select2/select2.min.css">
		
		<link rel="stylesheet" type="text/css" href="../uts/vendor/daterangepicker/daterangepicker.css">
	
		<link rel="stylesheet" type="text/css" href="../uts/css/util.css">
		<link rel="stylesheet" type="text/css" href="../uts/css/main.css">
	
	</head>
	
	<body>
		<div class="p-3 bg-dark text-white">
			<div class="container">
				<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Clients</a>
						<a href="#">Contact</a>
					</div>
					<div id="main">
						<button class="openbtn" onclick="openNav()">☰</button>  
					</div>
					<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
						<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
					</a>
					
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<a href="index.html" li class="gg">Wonderful Baturraden</li></a>
					</ul>
					
					<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
						<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
					</form>
					
					<div class="text-end">
						<a href="login.html" button type="button" class="btn btn-outline-light me-2">Login</button></a>
						<a href="signup.html" button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
					</div>
				</div>
			</div>
		</div>
		
		<main>
			<div class="gh">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 text-center">
							<h3>
								<a href="penginapan.html" button type="button" class="but"> Penginapan </button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="explore.html" button type="button" class="but"> Explore </button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="resto.html" button type="button" class="but"> Resto </button></a>
							</h3> 
						</div>
					</div>
				</div>
			</div>

			<div class="limiter">
				<div class="container-login100">
					<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
						<form class="login100-form validate-form">
							<span class="login100-form-title p-b-33">
								Account Login
							</span>
		
							<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
								<input class="input100" type="text" name="email" placeholder="Email">
								<span class="focus-input100-1"></span>
								<span class="focus-input100-2"></span>
							</div>
		
							<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
								<input class="input100" type="password" name="pass" placeholder="Password">
								<span class="focus-input100-1"></span>
								<span class="focus-input100-2"></span>
							</div>
		
							<div class="container-login100-form-btn m-t-20">
								<button class="login100-form-btn">
									Login
								</button>
							</div>
		
							<div class="text-center p-t-45 p-b-4">
								<span class="txt1">
									Forgot
								</span>
		
								<a href="#" class="txt2 hov1">
									Username / Password?
								</a>
							</div>
		
							<div class="text-center">
								<span class="txt1">
									Create an account?
								</span>
		
								<a href="signup.html" class="txt2 hov1">
									Sign Up
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		<footer>
			<div class="footer-basic">
				<div class="social">
					<a href="#"><i class="icon ion-social-instagram"></i></a>
					<a href="#"><i class="icon ion-social-snapchat"></i></a>
					<a href="#"><i class="icon ion-social-twitter"></i></a>
					<a href="#"><i class="icon ion-social-facebook"></i></a>
				</div>
				<p class="copyright">Who Are They © 2021</p>
			</div>
		</footer>
		
		
		<script src="../uts/vendor/jquery/jquery-3.2.1.min.js"></script>
	
		<script src="../uts/vendor/animsition/js/animsition.min.js"></script>
	
		<script src="../uts/vendor/bootstrap/js/popper.js"></script>
		<script src="../uts/vendor/bootstrap/js/bootstrap.min.js"></script>
	
		<script src="../uts/vendor/select2/select2.min.js"></script>
	
		<script src="../uts/vendor/daterangepicker/moment.min.js"></script>
		<script src="../uts/vendor/daterangepicker/daterangepicker.js"></script>
	
		<script src="../uts/vendor/countdowntime/countdowntime.js"></script>
	
		<script src="../uts/js/main.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
		<script src="js/scripts.js"></script>
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>
	</body>

</html>