<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../uts/assests/icons/favicon.ico"/>
		<title>Resto</title>
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../uts/css/style.css" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	</head>
	
	<body>
		<div class="p-3 bg-dark text-white">
			<div class="container">
				<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Clients</a>
						<a href="#">Contact</a>
					</div>
					<div id="main">
						<button class="openbtn" onclick="openNav()">☰</button>  
					</div>
					<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
						<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
					</a>
					
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<a href="index.html" li class="gg">Wonderful Baturraden</li></a>
					</ul>
					
					<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
						<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
					</form>
					
					<div class="text-end">
						<a href="login.html" button type="button" class="btn btn-outline-light me-2">Login</button></a>
						<a href="signup.html" button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
					</div>
				</div>
			</div>
		</div>
		
		<main>
			<div class="gh">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 text-center">
							<h3>
								<a href="penginapan.html" button type="button" class="but"> Penginapan</button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="explore.html" button type="button" class="but"> Explore </button></a>
							</h3> 
						</div>
						<div class="col-md-4 text-center">
							<h3>
								<a href="resto.html" button type="button" class="but"> Resto </button></a>
							</h3> 
						</div>
					</div>
				</div>
			</div>
			<div class="mil">
				<p>Choose The Right One For You !</p>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/warung Tenda bintang.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Warung Tenda Bintang</h4>
                                <p class="tul">Di desa itu, sebenarnya ada banyak pilihan tempat wisata lainnya. Namun Warung Tenda memiliki keunggulan tersendiri. Sulit untuk mendefinisikan Warung Tenda Bintang ini. Pasalnya Teman Brisik bisa menikmati wisata alam sekaligus kuliner dalam satu tempat.</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/wuwu kembar.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Wuwu Kembar</h4>
                                <p class="tul">Wuwu Kembar merupakan sebuah tempat makan yang berkonsep alami dengan menyuguhkan panorama yang mempesona. Konsep alami dan panorama yang indah menjadi poin yang mampu menarik minat pengunjung. </p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                                <div class="inner">
                                    <div class="main-img"><img class="hor" src="../uts/assests/GUDEL limor.jpg" alt="Category"></div>
                                </div>
                            </a>
                            <div class="card-body text-center">
                                <h4 class="prod">Gudel Limor</h4>
                                <p class="tul">Gudel Limor merupakan restauran yang bernuansa tenda tenda belanda. selain memeiliki nuansa belanda anda juga dapat melihat kota pureokerto dari sini dan anda dapat memilih menu sekaligus pemasakanya.resto juga memliki keunikanya sendiri yaitu bernuansa belanda di pegunungan.</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
		<script src="js/scripts.js"></script>
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>
	</body>
	<footer>
		<div class="footer-basic">
			<div class="social">
				<a href="#"><i class="icon ion-social-instagram"></i></a>
				<a href="#"><i class="icon ion-social-snapchat"></i></a>
				<a href="#"><i class="icon ion-social-twitter"></i></a>
				<a href="#"><i class="icon ion-social-facebook"></i></a>
				<p class="copyright">Who Are They © 2021</p>
			</div>
		</div>
	</footer>
</html>